# demoretrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/retrofitandrx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/retrofitandrx/: ApplicationModule.java  MainActivity.java  RetrofitApplication.java  RetrofitComponent.java
app/src/main/java/com/example/root/retrofitandrx/network/: ExternalModule.java  RetrofitServices.java
app/src/main/java/com/example/root/retrofitandrx/pojo/: Location.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/retrofitandrx/: ExampleUnitTest.java
